<!DOCTYPE HTML>
<!--
	Satellite SAR Group
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Satellite SAR Group</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Satellite SAR Group</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="research.html">Research</a></li>
								<li><a href="members.html">Team Members</a></li>
								<li><a href="index.html#contact">Contact Us</a></li>								
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-globe"></span>
							<!--<span class="image" style="float: right"><img src="images/logo_csir.png" width="100px"></span>-->
							</div>
							<h2>Satellite Synthetic Aperture Radar Group</h2>
							<p>The SatSAR Group is commited to research and development of remote sensing systems to help better understand our world and the people within it.</p>
							<p>Learn about our <a href="index.html#projects">projects</a>, <a href="index.html#research">research</a> and <a href="members.html">team.</a></p>
							<p>Alternatively, you can find <a href="index.html#contact">our contact details below.</a>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">
						
						<!-- One -->
						<a name='projects'></a>
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="projects.html" class="image"><img src="images/seafarb.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">SeaFAR</h2>
										<p>SeaFAR is an advanced maritime domain awareness that utilises cutting-edge spatial technology to fuse different satellite datasets in order to deliver information that supports authorities in the fight to protect our precious oceans and coasts</p>
										<a href="projects.html" class="special">Learn more</a>
									</div>
								</div>
							</section> 

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="projects.html" class="image"><img src="images/smartaisa.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Smart AIS</h2>
										<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
										<a href="projects.html" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="projects.html" class="image"><img src="images/submonitoringb.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Subsidence Monitoring</h2>
										<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
										<a href="projects.html" class="special">Learn more</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<a name='research'></a>
									<h2 class="major">Research</h2>
									<p>A large component of the Satellite SAR Group focuses on research using remote sensing data to better observe our planet and human behaviour. Below is a sample of some of the type of research we do within the group.</p>
									<section class="features">
										<article>
											<a href="research.html" class="image"><img src="images/sarshipb.png" alt="" /></a>
											<h3 class="major">SAR Ship Detection</h3>
											<p>Efficient and effective ship discrimination across multiple SAR sensors is becoming more important as access to SAR data becomes more freely available. A flexible means of separating ships from sea would be ideal and can be accomplished using machine learning. Newer, advanced deep learning techniques offer a unique solution but traditionally require a large dataset to train effectively.</p>
											<a href="research.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="research.html" class="image"><img src="images/sarbilgeb.png" alt="" /></a>
											<h3 class="major">SAR Bilge Dump Detection</h3>
											<p>Oil slick events caused due to bilge leakage/dumps from ships and from other anthropogenic sources pose a threat to the aquatic ecosystem and need to be monitored on a regular basis. An automatic image-segmentation-based framework to detect oil slick from moving vessels using spaceborne SAR images over Southern African oceans is investigated.</p>
											<a href="research.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="research.html" class="image"><img src="images/aisbehaveb.png" alt="" /></a>
											<h3 class="major">AIS Behavioural Analysis</h3>
											<p>Sparse AIS data, or other identifying geospatial data, introduces an amount of positional uncertainty that makes matching more difficult and the difficulty is only increased in high traffic areas such as ports or shipping lanes. </p>
											<a href="research.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="research.html" class="image"><img src="images/sinkpreb.png" alt="" /></a>
											<h3 class="major">Sinkhole Precursor Detection</h3>
											<p>Sinkholes are an unpredictable geohazard that endangers life and property in dolomitic terrains. They are a significant threat in Gauteng, South Africa’s most populated and urbanized province. Small scale surface subsidence is frequently present prior to the collapse of a sinkhole. </p>
											<a href="research.html" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="research.html" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major"><a name='contact'>Contact Us</a></h2>
							<p>Have any questions not answered by the website? Contact us on any of the below platforms.</p>
							<ul class="contact">
								<li class="fa-home">
									Satellite Synthetic Aperture Radar Group<br />
									Meraka, CSIR<br />
									Meiring Naude Road, Brummeria<br />
									Pretoria, 0001<br />
									South Africa
								</li>
								<li class="fa-phone">+27 12 841 3207</li>
								<li class="fa-envelope"><a href="#">satsar.group@gmail.com</a></li>
							</ul>
							<ul class="copyright">
								<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>