<!DOCTYPE HTML>
<!--
	Satellite SAR Group
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Research - Satellite SAR Group</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Satellite SAR Group</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="research.html">Research</a></li>
								<li><a href="members.html">Team Members</a></li>
								<li><a href="research.html#contact">Contact Us</a></li>								
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner" >
						<header>
							<div class="inner">
								<h2>Research</h2>
								<p>The following is a list of resarch topics currently being investigated within the SatSAR Group:</p>
								<p>
									<ul>
										<li><a href="research.html#sarshipdetect">SAR Ship Detection and Discrimination Research</a></li>
										<li><a href="research.html#sarbilgedetect">SAR Bilge Dump Detection Research</a></li>
										<li><a href="research.html#sarvesclass">SAR Vessel Classification</a></li>
									</ul>
								</p>
							</div>
						</header>
					</section> <!-- Banner -->

						<!-- Content -->
						<section id="wrapper">
							<!-- One -->
							<a name='sarshipdetect'></a>
								<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<section>
										<h3 class="major">SAR Ship Detection and Discrimination Research</h3>
										<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>Authors</th>
														<th>Paper name</th>
														<th>Link to article</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>C. P. Schwegmann, W. Kleynhans and B. P. Salmon</td>
														<td>Synthetic Aperture Radar Ship Detection Using Haar-like Features</td>
														<td><a href="pdfs/sarshipdetect/paper001.pdf">PDF</td>
													</tr>
													<tr>
														<td>C. P. Schwegmann, W. Kleynhans and B. P. Salmon</td>
														<td>Manifold adaptation for constant false alarm rate ship detection in South African oceans</td>
														<td><a href="pdfs/sarshipdetect/paper002.pdf">PDF</td>
													</tr>
												</tbody>
											</table>
										</div>
									</section>
								</div>
								</section>
						    <!-- End One -->

							<a name='sarbilgedetect'></a>
								<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<section>
										<h3 class="major">SAR Bilge Dump Detection Research</h3>
										<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>Authors</th>
														<th>Paper name</th>
														<th>Link to article</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>L. W. Mdakane and W. Kleynhans</td>
														<td>An Image-Segmentation-Based Framework to Detect Oil Slicks From Moving Vessels in the Southern African Oceans Using SAR Imagery</td>
														<td><a href="pdfs/sarbilgedetect/paper001.pdf">PDF</td>
													</tr>
													<tr>
														<td>L. W. Mdakane, W. Kleynhans and C. P. Schwegmann</td>
														<td>Using an active contour method to detect bilge dumps from SAR imagery</td>
														<td><a href="pdfs/sarbilgedetect/paper002.pdf">PDF</td>
													</tr>
												</tbody>
											</table>
										</div>
									</section>
								</div>
							</section>	

							<a name='sarvesclass'></a>
								<section id="two" class="wrapper spotlight style1">
								<div class="inner">
									<section>
										<h3 class="major">SAR Vessel Classification</h3>
											<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>Authors</th>
														<th>Paper name</th>
														<th>Link to article</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>R. G. V. Meyer, W. Kleynhans and C. P. Schwegmann</td>
														<td>Small ships don't shine: Classification of ocean vessels from low resolution, large swath area SAR acquisitions</td>
														<td><a href="pdfs/sarvesclass/paper001.pdf">PDF</td>
													</tr>
												</tbody>
											</table>
										</div>
									</section>
								</div>
								</section>	



						</section>


				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major"><a name='contact'>Contact Us</a></h2>
							<p>Have any questions not answered by the website? Contact us on any of the below platforms.</p>
							<ul class="contact">
								<li class="fa-home">
									Satellite Synthetic Aperture Radar Group<br />
									Meraka, CSIR<br />
									Meiring Naude Road, Brummeria<br />
									Pretoria, 0001<br />
									South Africa
								</li>
								<li class="fa-phone">+27 12 841 3207</li>
								<li class="fa-envelope"><a href="#">satsar.group@gmail.com</a></li>
							</ul>
							<ul class="copyright">
								<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>